# PMQLKS

./: QLDatPhongKS_AnPhu.sql  QLKS_AnPhu.sln
BUS/: BUS.csproj  DichVuVatTuBUS.cs  KhachHangBUS.cs  PhongBUS.cs  PhongThueOperationBUS.cs  PricingHelper.cs  ThanhToanFlowBUS.cs
DAL/: ConnectDB.cs  DAL.csproj  DatPhongDAL.cs  DichVuVatTuDAL.cs  KhachHangDAL.cs  PhongDAL.cs  PhongThueOperationDAL.cs  ThanhToanFlowDAL.cs
DTO/: DatPhongRequestDTO.cs  DichVuVatTuDTO.cs  KhachHangDTO.cs  PhongDTO.cs  PhongThueOperationDTO.cs  ThanhToanFlowDTO.cs
QLKS_AnPhu/: App.xaml  App.xaml.cs  QLKS_AnPhu.csproj
QLKS_AnPhu/Security/: AppUser.cs  PermissionDefinition.cs  PermissionService.cs
QLKS_AnPhu/Styles/: Dashboard2025.xaml
QLKS_AnPhu/UserControls/: DichVuVatTuForm.xaml  DichVuVatTuForm.xaml.cs  KhachHangForm.xaml  KhachHangForm.xaml.cs  PhongForm.xaml  PhongForm.xaml.cs  UCDatPhongMoi.xaml  UCDatPhongMoi.xaml.cs  UCDatPhongTheoDoan.xaml  UCDatPhongTheoDoan.xaml.cs  UCPhong.xaml  UCPhong.xaml.cs
QLKS_AnPhu/View/: BaoCao.xaml  BaoCao.xaml.cs  ChiTietPhieuThueWindow.xaml  ChiTietPhieuThueWindow.xaml.cs  DangNhap.xaml  DangNhap.xaml.cs  DanhSachPhongWindow.xaml  DanhSachPhongWindow.xaml.cs  DialogService.cs  DichVuVatTu.xaml  DichVuVatTu.xaml.cs  DoiPhongWindow.xaml  DoiPhongWindow.xaml.cs  GiaHanPhongWindow.xaml  GiaHanPhongWindow.xaml.cs  HoaDon.xaml  HoaDon.xaml.cs  HoaDonChiTietWindow.xaml  HoaDonChiTietWindow.xaml.cs  HoaDonPrintWindow.xaml  HoaDonPrintWindow.xaml.cs  KhachHang.xaml  KhachHang.xaml.cs  KhachHangDataWindow.xaml  KhachHangDataWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NhanVien.xaml  NhanVien.xaml.cs  NhanVienForm.xaml  NhanVienForm.xaml.cs  NhanVienTaiKhoanWindow.xaml  NhanVienTaiKhoanWindow.xaml.cs  PhieuThue.xaml  PhieuThue.xaml.cs  PhongChiTietWindow.xaml  PhongChiTietWindow.xaml.cs  QLPhong.xaml  QLPhong.xaml.cs  SearchSuggestionService.cs  (+11 more)
build-check/: BUS.deps.json  DAL.deps.json  (+1 more)
